{
    "name": "terminal",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "testWatch": "jest --watchAll"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "commander": "^9.1.0",
        "express": "^4.17.3",
        "express-ws": "^5.0.2",
        "node-pty": "^0.10.1",
        "rxjs": "^7.5.5",
        "sepal": "../../lib/js/shared/src",
        "terminal": "./src"
    },
    "devDependencies": {
        "eslint": "^8.11.0",
        "jest": "^27.5.1",
        "jest-expect-message": "^1.0.2"
    }
}
