{
    "name": "service",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.15",
        "log": "file:../log",
        "rxjs": "^6.5.3",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "eslint": "^6.7.2"
    }
}
