{
    "name": "user-node",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "jest",
        "testWatch": "jest --watchAll"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "commander": "^9.3.0",
        "date-fns": "^2.28.0",
        "lodash": "^4.17.21",
        "log4js": "^6.5.2",
        "moment": "^2.29.3",
        "rxjs": "^7.5.5",
        "sepal": "../../lib/js/shared/src",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "eslint": "^8.17.0",
        "jest": "^28.1.1",
        "jest-expect-message": "^1.0.2"
    }
}
