{
  "name": "sepal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-svg-core": "1.2.19",
    "@fortawesome/free-brands-svg-icons": "5.9.0",
    "@fortawesome/free-regular-svg-icons": "5.9.0",
    "@fortawesome/free-solid-svg-icons": "5.9.0",
    "@fortawesome/react-fontawesome": "0.1.4",
    "base-64": "0.1.0",
    "cross-fetch": "3.0.4",
    "earthengine-api": "git+https://github.com/openforis/earthengine-api.git#v0.1.171",
    "escape-string-regexp": "^2.0.0",
    "flat": "4.1.0",
    "google-maps": "3.3.0",
    "hammerjs": "2.0.8",
    "history": "4.9.0",
    "http-proxy-middleware": "^0.19.1",
    "jszip": "^3.2.1",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "pako": "^1.0.10",
    "path": "0.12.7",
    "qs": "^6.7.0",
    "rc-tooltip": "3.7.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-hammerjs": "^1.0.1",
    "react-highlighter": "^0.4.3",
    "react-intl": "2.9.0",
    "react-markdown": "^4.1.0",
    "react-number-format": "^4.0.8",
    "react-redux": "7.1.0",
    "react-resize-detector": "4.2.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "^3.0.1",
    "react-textarea-autosize": "^7.1.0",
    "react-transition-group": "4.2.1",
    "redux": "4.0.1",
    "rxjs": "6.5.2",
    "uuid": "^3.3.2",
    "xterm": "^3.14.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-sort-imports-es6-autofix": "0.4.0",
    "imports-loader": "0.8.0",
    "prop-types": "15.7.2",
    "redux-devtools-extension": "2.13.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
