{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "~/*": [
                "./*"
            ],
            "#sepal/*": [
                "../../../lib/js/shared/src/*"
            ],
        }
    }
}