{
    "name": "gee",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "dev": "bash dev.sh",
        "test": "bash test.sh",
        "postinstall": "link-module-alias",
        "preinstall": "command -v link-module-alias && link-module-alias clean || true"
    },
    "author": "",
    "license": "ISC",
    "_moduleAliases": {
        "root": "src",
        "sepal": "node_modules/shared/src",
        "ee": "node_modules/shared/src/ee",
        "rxjs": "node_modules/shared/src/rxjs"
    },
    "dependencies": {
        "shared": "../../../lib/js/shared",
        "commander": "^4.0.1",
        "lodash": "^4.17.15",
        "log4js": "^6.1.0",
        "moment": "^2.24.0",
        "npm": "^6.13.4",
        "serialize-error": "^5.0.0",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "eslint": "^6.7.2",
        "link-module-alias": "^1.2.0"
    }
}
