{
    "name": "app-manager",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "jest",
        "testWatch": "jest --watchAll"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "app-manager": "./src",
        "commander": "^9.4.1",
        "lodash": "^4.17.21",
        "log4js": "^6.7.1",
        "mime-types": "^2.1.35",
        "moment": "^2.29.4",
        "rxjs": "^7.6.0",
        "sepal": "../../lib/js/shared/src"
    },
    "devDependencies": {
        "eslint": "^8.29.0",
        "jest": "^29.3.1",
        "jest-expect-message": "^1.1.3"
    }
}
